.card__footer {
    padding: 1rem;
    position: relative;
    display: flex;
    align-items: center;
}

.card__content {
    flex: 1;
}

.card__title {
    margin: 0 0 0.25rem;
}

.card__subtitle {
    margin: 0;
}

.card__btn {
    height: 2rem;
    width: 2rem;
    background-color: initial;
    border: 0 solid transparent;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card__btn:hover{
    background: rgba(171,220,40,1);
    background: linear-gradient(0deg,#9356dc,#ff79da);
  }

.menu__btn {
    height: 2rem;
    width: 2rem;
    background-color: initial;
    border: 0 solid transparent;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    background-color: #000;
    transition :  0.35s ease-in-out;
    transition-property : background;
}





.menu__btn:before, .menu__like {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card__like {
    background-color: #fff!important;
}

.menu__like {
    transition-duration: .25s;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    mix-blend-mode: lighten;
}

.bloc-background{ 
    transition :  0.35s ease-in-out;
    transition-property : background;
  }
  .to-backgound-opacity{
    background: rgba(171,220,40,0);
  }
  .to-backgound-opacity:hover{
    background: rgba(171,220,40,1);
  }
  
  [class^=to-backgound-to]{
    background: linear-gradient(rgba(171,220,40,1),rgba(171,220,40,1));
    background-repeat : no-repeat; 
  }

  .loader__itemContainer {
    display: flex;
    width: 5rem;
    justify-content: space-between;
}

.loader__item {
    height: 1rem;
    width: 1rem;
    border-radius: 1rem;
    animation: jump 1s;
    animation-iteration-count: 1;
}

.loader__item--1 {
    background-color: #9356dc;
}

.loader__item--2 {
    background-color: #ff79da;
    animation-delay: .25s;
}

.loader__item--3 {
    background-color: #99e2d0;
    animation-delay: .5s;
}

.menuItem {
    background-color: white;
    padding: 1rem;
    display: flex;
    border-radius: 0.75rem;
    margin: 1rem 0;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    animation: itemAppear .6s;
    animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
    animation-fill-mode: both;
    transform: scale(0);
    max-width: 100%;
}
.menu__header {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
  }

 .menu__title {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .menu__description {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .menu__price {
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 0.5rem;
  }

  .menu__confirmation {
    margin: -1rem -5rem -1rem 1rem;
    width: 4rem;
    display:flex;
    align-items:center;
    justify-content:center;
    transition-duration: 0.5s;
  }

  .menu:hover .menu__confirmation {
    margin-right: -1rem;
  }

  .menu__wrapIcon {
    height: 1.6rem;
    width: 1.6rem;
    background-color: white;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration: 0.5s;

  }

  .menu:hover .menu__wrapIcon {
    transform: rotate(0);
  }

 
  .wrapBtn {
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 3rem 0;
  }




@keyframes itemAppear {
    0% {
      transform: scale(0)
    }
    100% {
      transform: scale(1);
    }
  }

@keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
  } 
  
  @keyframes jump {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(0.5rem);
    }
    75% {
      transform: translateY(-0.5rem);
    }
    100% {
      transform: translateY(0);
    }
    
  }



/*.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  
    @media (min-width:64rem) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

.card {
    background-color: white;
    border-radius: 1rem;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
}
img {
    height: 12rem;
    width: 100%;
    border: transparent solid 0px;
    border-radius: 1rem 1rem 0 0;
    box-shadow: none;
    object-fit: cover;
  }

.card__badge{
    background-color: linear-gradient(0deg,#9356dc,#ff79da);
    color: darken(linear-gradient(0deg,#9356dc,#ff79da), 50%);
    padding: 0.5rem;
    border-radius: 0.125rem;
    position: absolute;
    top: 1rem;
    right: 0.75rem;
}

.card__footer{
    padding: 1rem;
    position: relative;
    display: flex;
    align-items: center;
}

.card__content{
    flex: 1;
}

.card__title{
    margin: 0;
    margin-bottom: 0.25rem;
}

.card__subtitle{
    margin: 0;
}

.card__btn{
    height: 2rem;
    width: 2rem;
    background-color: transparent;
    border: transparent 0px solid;
    padding: 0;
    display:flex;
    align-items:center;
    justify-content:center;
}


.card__like {
        background-color: white!important;
      }*/
